spring.application.name=backend
server.port=8080

# Database Configuration
# Replace <username>, <password>, and <dbname> with your actual MongoDB Atlas credentials
spring.data.mongodb.uri=mongodb://DS:DS@ac-4ht4kfr-shard-00-00.d4r9enw.mongodb.net:27017,ac-4ht4kfr-shard-00-01.d4r9enw.mongodb.net:27017,ac-4ht4kfr-shard-00-02.d4r9enw.mongodb.net:27017/DS?ssl=true&replicaSet=atlas-14c3l5-shard-0&authSource=admin&retryWrites=true&w=majority&appName=DS

media.upload.dir=uploads/media

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kulindupabasara@gmail.com
spring.mail.password=dedp dnmu nelv bcao
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.backend=DEBUG